spring.application.name=balbambalbam

spring.servlet.multipart.max-file-size=3MB

# prod
#spring.profiles.active=prod

# local
spring.profiles.active=local

#log level
logging.level.root=info

#utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


spring.mvc.log-resolved-exception=false